<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane fx:id="strategyAnchorPane" minHeight="450.0" minWidth="900.0" prefHeight="350.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Circle fx:id="player1" />
   <Circle fx:id="player2" />
   <Circle fx:id="player3" />
   <ImageView fx:id="strategyImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
